<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<script src="js/three.min.js"></script>
	<script src="js/panolens.min.js"></script>
	<style>
		html,body,div{
			width:100%;
			height:100%;
			margin:0;
			padding:0;
		}
	</style>
</head>
<body>
	<script>

	var infospot, infospot2, panorama, viewer;	
	var raycaster = new THREE.Raycaster();
	var mouse = new THREE.Vector2();
	panorama = new PANOLENS.ImagePanorama( 'image/vlab.jpg' );
	var vlab = [
	{
		scale:350,
		position:{
			x:3869.643,
			y:563.259,
			z:-3151.753
		},
		text:'大電視電腦' ,
		delta:-120,
		image: PANOLENS.DataImage.Info
	},
	{
		scale:350,
		position:{
			x:-3206.5,
			y:425.5,
			z:3803.5
		},
		text:'投影系統切換器',
		delta:0,
		image: PANOLENS.DataImage.Info 
	},
	{
		scale:350,
		position:{
			x:-2106.2,
			y:-353.4,
			z:4515.2
		},
		text:'投影訊號切換器' ,
		delta:0,
		image: PANOLENS.DataImage.Info
	},
	];
	for (var i = 0 ; i < vlab.length ; i++){
		infospot = new PANOLENS.Infospot( vlab[i].scale, vlab[i].image );
		infospot.position.set(vlab[i].position.x,vlab[i].position.y,vlab[i].position.z);
		infospot.addHoverText( vlab[i].text,vlab[i].delta );
		//infospot.onClick(function(sender){console.log("click");sender.focus(10)})
		panorama.add( infospot );
	}

	viewer = new PANOLENS.Viewer({
		container: document.body,		// A DOM Element container
		controlBar: true, 			// Vsibility of bottom control bar
		controlButtons: ['fullscreen', 'setting', 'video'],			// Buttons array in the control bar. Default to ['fullscreen', 'setting', 'video']
		autoHideControlBar: false,		// Auto hide control bar
		autoHideInfospot: true,			// Auto hide infospots
		horizontalView: false,			// Allow only horizontal camera control
		cameraFov: 60,				// Camera field of view in degree
		reverseDragging: false,			// Reverse orbit control direction
		enableReticle: false,			// Enable reticle for mouseless interaction
		dwellTime: 1500,			// Dwell time for reticle selection in millisecond
		autoReticleSelect: true,		// Auto select a clickable target after dwellTime
		viewIndicator: true,			// Adds an angle view indicator in upper left corner
		indicatorSize: 30,			// Size of View Indicator
		output: 'overlay'			// Whether and where to output infospot position. Could be 'console' or 'overlay'
	});
	viewer.add( panorama );
	console.log(viewer);
	function onMouseMove( event ) {

		// calculate mouse position in normalized device coordinates
		// (-1 to +1) for both components

		mouse.x = ( event.clientX / window.innerWidth ) * 2 - 1;
		mouse.y = - ( event.clientY / window.innerHeight ) * 2 + 1;
		raycaster.setFromCamera( mouse, viewer.camera );

		// calculate objects intersecting the picking ray
		var intersectpoint = raycaster.intersectObjects( viewer.scene.children )[0].point;
		console.log(intersectpoint)
		var infospot2 = new PANOLENS.Infospot( 350, PANOLENS.DataImage.Info );
		infospot2.position=intersectpoint;
		//infospot2.position.set(0,1,0);
		infospot2.addHoverText( 'The Where Is Bar' );
		//infospot2.visible = true;
		console.log(viewer)
		panorama.add( infospot2 );
		//viewer.update( panorama );
		//viewer.renderer.render(viewer.scene,viewer.camera);
	}


	window.addEventListener( 'dblclick', onMouseMove, false );
	</script>
</body>
</html>
